WpfApplication3/Checkmarkresults.xaml

<Window x:Class="WpfApplication3.Checkmarkresults"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication3"
        mc:Ignorable="d"
        Title="Results" Height="509.832" Width="505.042">
    <Grid>
        <CheckBox x:Name="cbResults1" Content="Diabetes mellitus" HorizontalAlignment="Left" Margin="10,26,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cbResults3" Content="Gestationsdiabetes" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cbResults5" Content="Dauermedikation" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cbResults7" Content="akute oder chronische Infektionen" HorizontalAlignment="Left" Margin="10,86,0,0" VerticalAlignment="Top"/>
        
        <CheckBox x:Name="cbResults10" Content="Antikörper-Suchtest positiv" HorizontalAlignment="Left" Margin="10,126,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cbResults12" Content="B-Streptokokken-Status der Mutter" HorizontalAlignment="Left" Margin="10,146,0,0" VerticalAlignment="Top"/>
        
        <CheckBox x:Name="cbResults2" Content="Mehrlingsschwangerschaft" HorizontalAlignment="Left" Margin="260,26,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cbResults4" Content="(Poly-)Hydramnion" HorizontalAlignment="Left" Margin="260,46,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cbResults6" Content="Oligohydramnion" HorizontalAlignment="Left" Margin="260,66,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cbResults8" Content="besondere psychische Belastungen" HorizontalAlignment="Left" Margin="260,86,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cbResults9" Content="besondere soziale Belastung" HorizontalAlignment="Left" Margin="260,106,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cbResults11" Content="Abusus" HorizontalAlignment="Left" Margin="260,126,0,0" VerticalAlignment="Top"/>

        <ListView x:Name="listView" HorizontalAlignment="Left" Height="287" Margin="10,174,0,0" VerticalAlignment="Top" Width="469">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Checked" DisplayMemberBinding="{Binding Checked}"/>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="cAverage" DisplayMemberBinding="{Binding cAverage}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
