WpfApplication3/MainWindow.xaml

<Window x:Class="WpfApplication3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication3"
        mc:Ignorable="d"
        Title="MainWindow" Height="711.765" Width="1462.916">
    <Grid>
        <Image x:Name="imgBase" HorizontalAlignment="Left" Height="485" Margin="10,10,0,0" VerticalAlignment="Top" Width="355" MouseDown="ImgBase_MouseDown"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="20" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="355" Opacity="0.5"/>
        <Label x:Name="lblBase" Content="Base" HorizontalAlignment="Left" Margin="14,5,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="label" Content="Click to open picture" HorizontalAlignment="Left" Margin="122,247,0,0" VerticalAlignment="Top"  MouseDown="ImgBase_MouseDown"/>

        <Image x:Name="imgEdgeDetection" HorizontalAlignment="Left" Height="485" Margin="370,10,0,0" VerticalAlignment="Top" Width="355"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="20" Margin="370,11,0,0" Stroke="Black" VerticalAlignment="Top" Width="355" Opacity="0.5"/>
        <Label x:Name="lblEdgeDetection" Content="EdgeDetection" HorizontalAlignment="Left" Margin="370,5,0,0" VerticalAlignment="Top" Foreground="White"/>

        <Image x:Name="imgShapeCheck" HorizontalAlignment="Left" Height="485" Margin="730,10,0,0" VerticalAlignment="Top" Width="355"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="20" Margin="730,11,0,0" Stroke="Black" VerticalAlignment="Top" Width="355" Opacity="0.5"/>
        <Label x:Name="lblShapeCheck" Content="ShapeCheck" HorizontalAlignment="Left" Margin="730,5,0,0" VerticalAlignment="Top" Foreground="White"/>

        <Image x:Name="imgCheckmarks" HorizontalAlignment="Left" Height="485" Margin="1090,10,0,0" VerticalAlignment="Top" Width="355" Stretch="UniformToFill"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="20" Margin="1090,11,0,0" Stroke="Black" VerticalAlignment="Top" Width="355" Opacity="0.5"/>
        <Label x:Name="lblCheckmarks" Content="Checkmarks" HorizontalAlignment="Left" Margin="1090,5,0,0" VerticalAlignment="Top" Foreground="White"/>

        <Frame x:Name="frame" Content="Settings" HorizontalAlignment="Left" Height="146" Margin="10,500,0,0" VerticalAlignment="Top" Width="850" BorderThickness="1"/>
        
        <Label x:Name="lblEdgeDetectBlurRadius" Content="EdgeDetectBlurRadius" HorizontalAlignment="Left" Margin="10,525,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbEdgeDetectBlurRadius" HorizontalAlignment="Left" Height="23" Margin="144,528,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="120"/>
        
        <Label x:Name="lblEdgeDetectBlurSigma" Content="EdgeDetectBlurSigma" HorizontalAlignment="Left" Margin="10,553,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbEdgeDetectBlurSigma" HorizontalAlignment="Left" Height="23" Margin="144,556,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="120"/>
        
        <Label x:Name="lblBwThreshold" Content="BwThreshold" HorizontalAlignment="Left" Margin="10,581,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbThreshold" HorizontalAlignment="Left" Height="23" Margin="144,584,0,0" TextWrapping="Wrap" Text="40" VerticalAlignment="Top" Width="120"/>
        
        <CheckBox x:Name="cbNormalize" Content="Normalize" HorizontalAlignment="Left" Margin="311,531,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <CheckBox x:Name="cbAutoGamma" Content="AutoGamma" HorizontalAlignment="Left" Margin="311,559,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cbAutoLevel" Content="AutoLevel" HorizontalAlignment="Left" Margin="311,587,0,0" VerticalAlignment="Top" IsChecked="True"/>
        
        <Label x:Name="lblCheckBoxSize" Content="CheckBoxSize" HorizontalAlignment="Left" Margin="443,525,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbCheckBoxSize" HorizontalAlignment="Left" Height="23" Margin="550,528,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="120"/>
        
        <Label x:Name="lblCheckedUnder" Content="CheckedUnder" HorizontalAlignment="Left" Margin="443,552,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbCheckedUnder" HorizontalAlignment="Left" Height="23" Margin="550,556,0,0" TextWrapping="Wrap" Text="253" VerticalAlignment="Top" Width="120"/>
        
        <Label x:Name="lblUncheckedUnder" Content="UnCheckedUnder" HorizontalAlignment="Left" Margin="443,580,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbUncheckedUnder" HorizontalAlignment="Left" Height="23" Margin="550,584,0,0" TextWrapping="Wrap" Text="200" VerticalAlignment="Top" Width="120"/>
        
        <CheckBox x:Name="cbShowCheckedArea" Content="ShowCheckedArea" HorizontalAlignment="Left" Margin="730,531,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="730,556,0,0" VerticalAlignment="Top" Width="120"/>

        <Rectangle Fill="#FF3C3C3C" HorizontalAlignment="Left" Height="33" Margin="0,646,0,0" Stroke="Black" VerticalAlignment="Top" Width="1455"/>
        <Label x:Name="lblInfo" Content="" HorizontalAlignment="Left" Margin="10,646,0,0" VerticalAlignment="Top" Foreground="White" Height="28"/>
    </Grid>
</Window>
